dist: xenial
language: java

before_install: unset -v _JAVA_OPTIONS
install: true
script: mvn install && (cd junit-platform-manager-tests; mvn verify)

before_cache:
  - rm -rf $HOME/.m2/repository/de/sormuras/junit-platform-manager-parent
  - rm -rf $HOME/.m2/repository/de/sormuras/junit-platform-manager

cache:
  directories:
  - $HOME/.m2
